{
  "name": "playlist-server",
  "version": "1.0.0",
  "type": "module",
  "description": "\"GG 3.0 - Fullstack Engineer Track Homework\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --es-module-specifier-resolution=node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limglenaldin/playlist-server.git"
  },
  "keywords": [
    "express",
    "generasigigih",
    "restapi"
  ],
  "author": "limglenaldin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limglenaldin/playlist-server/issues"
  },
  "homepage": "https://github.com/limglenaldin/playlist-server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "omit-empty": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
