{
  "name": "playlist-server",
  "version": "1.0.0",
  "type": "module",
  "description": "\"GG 3.0 - Fullstack Engineer Track Homework\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limglenaldin/playlist-server.git"
  },
  "keywords": [
    "express",
    "generasigigih",
    "restapi"
  ],
  "author": "limglenaldin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limglenaldin/playlist-server/issues"
  },
  "homepage": "https://github.com/limglenaldin/playlist-server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
